{
  "name": "rp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:unlock": "node scripts/clear-next-dev-lock.mjs",
    "dev": "node scripts/clear-next-dev-lock.mjs && next dev",
    "dev:webgl:mj": "node scripts/clear-next-dev-lock.mjs && cross-env NEXT_PUBLIC_MAP_RENDERER=webgl NEXT_PUBLIC_MAP_RENDERER_ROLLOUT=mj-only next dev",
    "dev:webgl:all": "node scripts/clear-next-dev-lock.mjs && cross-env NEXT_PUBLIC_MAP_RENDERER=webgl NEXT_PUBLIC_MAP_RENDERER_ROLLOUT=all next dev",
    "dev:lowload": "node scripts/clear-next-dev-lock.mjs && cross-env NEXT_PUBLIC_MAP_DEBUG_METRICS=0 next dev",
    "dev:fast": "node scripts/clear-next-dev-lock.mjs && node --max-old-space-size=4096 ./node_modules/next/dist/bin/next dev",
    "dev:watch": "node scripts/dev-with-restart.js",
    "test:prod": "next build && next start",
    "prod:local": "next build && next start",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "test:e2e": "playwright test",
    "supabase:local": "node scripts/run-supabase.mjs",
    "supabase:local:functions:serve:process-due": "node scripts/run-supabase.mjs functions serve process-ai-events-due --no-verify-jwt",
    "test:e2e:setup:local": "npm run supabase:local -- start && npm run supabase:local -- db reset --local",
    "test:e2e:run": "npm run e2e",
    "benchmark:map": "node scripts/benchmark-map.mjs",
    "benchmark:map:interaction": "node scripts/benchmark-map-interaction.mjs",
    "benchmark:map:interaction:quick": "cross-env MAP_BENCH_ITERATIONS=1 MAP_BENCH_PROFILE=small node scripts/benchmark-map-interaction.mjs",
    "benchmark:map:check": "node scripts/check-map-benchmarks.mjs",
    "benchmark:map:check:zero-svg": "cross-env MAP_BENCH_EXPECT_ZERO_SVG=1 node scripts/check-map-benchmarks.mjs",
    "precompute:routes:lod": "node scripts/precompute-routes-lod.mjs",
    "precompute:map:artifacts": "node scripts/precompute-map-artifacts.mjs",
    "precompute:map:artifact:resolve": "node scripts/resolve-map-artifact.mjs",
    "check:edge": "node scripts/check-edge-functions.mjs",
    "sync:edge-shared": "node scripts/sync-edge-shared.mjs",
    "seed:map-regions": "node --env-file=.env.local scripts/seed-map-regions.js",
    "generate:orphan-regions": "node scripts/generate-fill-orphan-regions.js",
    "test:process-due-parity": "node --env-file=.env.local scripts/process-due-parity-check.js",
    "test:db:reset:local": "npm run supabase:local -- db reset --local"
  },
  "dependencies": {
    "@deck.gl/core": "^9.2.11",
    "@deck.gl/layers": "^9.2.11",
    "@deck.gl/react": "^9.2.11",
    "@loaders.gl/core": "^4.3.4",
    "@luma.gl/core": "^9.2.6",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "@turf/turf": "^7.3.4",
    "d3-geo": "^3.1.1",
    "next": "16.1.6",
    "polygon-clipping": "^0.15.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-simple-maps": "^3.0.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "@vitest/coverage-v8": "^4.1.0",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3",
    "typescript": "^5",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
